#Example configuration (in INI format)

host = foo.bar
#port = 28400
#name = localhost
#width = 1024
#height = 768
xkb_key_offset = 0
# Restart on a fatal error, rather than exit
#restart_on_fatal = false

[screensaver]
start = pkill -SIGUSR1 swayidle
#stop = pkill swaylock

[idle-inhibit]
method = key
keyname = HYPR

[tls]
enable = true
tofu = true

[log]
level = 3
mode = a
path = /tmp/waynergy.log

[wayland]
# Timeout for display flushes (in ms), negative to block indefinitely
#flush_timeout = 5000

# Example configuration of keymapping
[raw-keymap]
offset = 8 # You can catch most keymappings with a general offset
offset_on_explicit = false # You should set this to false if you need to explicitly declare some keymappings
    # Make sure you disable the offset temporarily while you map keys explicitly

# A # behind a line means that this mapping has been verified to work between Barrier on my windows desktop and Waynergy on my framework 13 amd running Fedora

# Super key/ Windows key
347 = 133 #

# Up Left Right Down
336 = 116 # Down
328 = 111 #
331 = 113 #
333 = 114 #

# MISC keypad, home, etc
55 = 63
325 = 77
71 = 79
72 = 80
73 = 81
74 = 82
75 = 83
76 = 84
77 = 85
78 = 86
79 = 87
80 = 88
81 = 89
82 = 90
284 = 104
285 = 105
309 = 106
311 = 107
312 = 108
327 = 110
335 = 115
338 = 118
339 = 119
69 = 127
349 = 135

# pgup pgdown
329 = 112 #
337 = 117 # 